$color_1: inherit;
$color_2: #111111;
$color_3: rgba(0, 0, 0, 0.4);
$color_4: #b83f45;
$color_5: #e6e6e6;
$color_6: #737373;
$color_7: #4d4d4d;
$color_8: #cdcdcd;
$color_9: #cc9a9a;
$color_10: #af5b5e;
$color_11: #787e7e;
$color_12: #000;
$font-family_1: inherit;
$background-color_1: rgba(255, 255, 255, 0.6);
$border-color_1: rgba(175, 47, 47, 0.1);
$border-color_2: rgba(175, 47, 47, 0.2);
$border-top-color_1: rgba(0, 0, 0, 0.04);

 
	html {
		margin: 0;
		padding: 0;
	}
body {
	margin: 0;
	padding: 0;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: $color_2;
	min-width: 230px;

	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 300;
}
button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: $font-family_1;
	font-weight: inherit;
	color: $color_1;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:focus {
	outline: 0;
}
.hidden {
	display: none;
}
.todoapp {
	background: #fff;
	margin: 130px 0 40px 0;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
	input {
		&::-webkit-input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: $color_3;
		}
		&::-moz-placeholder {
			font-style: italic;
			font-weight: 300;
			color: $color_3;
		}
		&::input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: $color_3;
		}
	}
	h1 {
		position: absolute;
		top: -140px;
		width: 100%;
		font-size: 80px;
		font-weight: 200;
		text-align: center;
		color: $color_4;
		-webkit-text-rendering: optimizeLegibility;
		-moz-text-rendering: optimizeLegibility;
		text-rendering: optimizeLegibility;
	}
}
.new-todo {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: $font-family_1;
	font-weight: inherit;
	line-height: 1.4em;
	color: $color_1;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 16px 16px 16px 60px;
	border: none;
	background: rgba(0, 0, 0, 0.003);
	box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
}
.edit {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: $font-family_1;
	font-weight: inherit;
	line-height: 1.4em;
	color: $color_1;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.main {
	position: relative;
	z-index: 2;
	border-top: 1px solid #e6e6e6;
}
.toggle-all {
	width: 1px;
	height: 1px;
	border: none;
	opacity: 0;
	position: absolute;
	right: 100%;
	bottom: 100%;
	+ {
		label {
			width: 60px;
			height: 34px;
			font-size: 0;
			position: absolute;
			top: -52px;
			left: -13px;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			&:before {
				content: "❯";
				font-size: 22px;
				color: $color_5;
				padding: 10px 27px 10px 27px;
			}
		}
	}
	&:checked {
		+ {
			label {
				&:before {
					color: $color_6;
				}
			}
		}
	}
}
.todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		font-size: 24px;
		border-bottom: 1px solid #ededed;
		&:last-child {
			border-bottom: none;
		}
		.toggle {
			text-align: center;
			width: 40px;
			height: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			border: none;
			-webkit-appearance: none;
			appearance: none;
			opacity: 0;
			+ {
				label {
					background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
					background-repeat: no-repeat;
					background-position: center left;
				}
			}
			&:checked {
				+ {
					label {
						background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
					}
				}
			}
		}
		label {
			word-break: break-all;
			padding: 15px 15px 15px 60px;
			display: block;
			line-height: 1.2;
			transition: color 0.4s;
			font-weight: 400;
			color: $color_7;
		}
		.destroy {
			display: none;
			position: absolute;
			top: 0;
			right: 10px;
			bottom: 0;
			width: 40px;
			height: 40px;
			margin: auto 0;
			font-size: 30px;
			color: $color_9;
			margin-bottom: 11px;
			transition: color 0.2s ease-out;
			&:hover {
				color: $color_10;
			}
			&:after {
				content: "×";
			}
		}
		&:hover {
			.destroy {
				display: block;
			}
		}
		.edit {
			display: none;
		}
	}
	li.editing {
		border-bottom: none;
		padding: 0;
		.edit {
			display: block;
			width: calc(100% - 43px);
			padding: 12px 16px;
			margin: 0 0 0 43px;
		}
		.view {
			display: none;
		}
		&:last-child {
			margin-bottom: -1px;
		}
	}
	li.completed {
		label {
			color: $color_8;
			text-decoration: line-through;
		}
	}
}
.footer {
	padding: 10px 15px;
	height: 20px;
	text-align: center;
	font-size: 15px;
	border-top: 1px solid #e6e6e6;
	&:before {
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 50px;
		overflow: hidden;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
	}
}
.todo-count {
	float: left;
	text-align: left;
	strong {
		font-weight: 300;
	}
}
.filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
	li {
		display: inline;
		a {
			color: $color_1;
			margin: 3px;
			padding: 3px 7px;
			text-decoration: none;
			border: 1px solid transparent;
			border-radius: 3px;
			&:hover {
				border-color: $border-color_1;
			}
		}
		a.selected {
			border-color: $border-color_2;
		}
	}
}
.clear-completed {
	float: right;
	position: relative;
	line-height: 20px;
	text-decoration: none;
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}
html {
	.clear-completed {
		&:active {
			float: right;
			position: relative;
			line-height: 20px;
			text-decoration: none;
			cursor: pointer;
		}
	}
}
.info {
	margin: 65px auto 0;
	color: $color_7;
	font-size: 11px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-align: center;
	p {
		line-height: 1;
	}
	a {
		color: $color_1;
		text-decoration: none;
		font-weight: 400;
		&:hover {
			text-decoration: underline;
		}
	}
}
hr {
	margin: 20px 0;
	border: 0;
	border-top: 1px dashed #c5c5c5;
	border-bottom: 1px dashed #f7f7f7;
}
.learn {
	a {
		font-weight: normal;
		text-decoration: none;
		color: $color_4;
		&:hover {
			text-decoration: underline;
			color: $color_11;
		}
	}
	h3 {
		margin: 10px 0;
		font-weight: 500;
		line-height: 1.2;
		color: $color_12;
		font-size: 24px;
	}
	h4 {
		margin: 10px 0;
		font-weight: 500;
		line-height: 1.2;
		color: $color_12;
		font-size: 18px;
	}
	h5 {
		margin: 10px 0;
		font-weight: 500;
		line-height: 1.2;
		color: $color_12;
		margin-bottom: 0;
		font-size: 14px;
	}
	ul {
		padding: 0;
		margin: 0 0 30px 25px;
	}
	li {
		line-height: 20px;
	}
	p {
		font-size: 15px;
		font-weight: 300;
		line-height: 1.3;
		margin-top: 0;
		margin-bottom: 0;
	}
}
#issue-count {
	display: none;
}
.quote {
	border: none;
	margin: 20px 0 60px 0;
	p {
		font-style: italic;
		&:before {
			content: "“";
			font-size: 50px;
			opacity: 0.15;
			position: absolute;
			top: -20px;
			left: 3px;
		}
		&:after {
			content: "”";
			font-size: 50px;
			opacity: 0.15;
			position: absolute;
			bottom: -42px;
			right: 3px;
		}
	}
	footer {
		position: absolute;
		bottom: -40px;
		right: 0;
		img {
			border-radius: 3px;
		}
		a {
			margin-left: 5px;
			vertical-align: middle;
		}
	}
}
.speech-bubble {
	position: relative;
	padding: 10px;
	background: rgba(0, 0, 0, 0.04);
	border-radius: 5px;
	&:after {
		content: "";
		position: absolute;
		top: 100%;
		right: 30px;
		border: 13px solid transparent;
		border-top-color: $border-top-color_1;
	}
}
.learn-bar {
	>.learn {
		position: absolute;
		width: 272px;
		top: 8px;
		left: -300px;
		padding: 10px;
		border-radius: 5px;
		background-color: $background-color_1;
		transition-property: left;
		transition-duration: 500ms;
	}
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.toggle-all {
		background: none;
	}
	.todo-list {
		li {
			.toggle {
				background: none;
				height: 40px;
			}
		}
	}
}
@media (max-width: 430px) {
	.footer {
		height: 50px;
	}
	.filters {
		bottom: 10px;
	}
}
@media (min-width: 899px) {
	.learn-bar {
		width: auto;
		padding-left: 300px;
		>.learn {
			left: 8px;
		}
	}
}
