{
  "name": "todolist",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/pwa": "^0.5.3",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.10",
    "idb": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.2.0.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
