$color_1: #333;
$color_2: #707070;
$color_3: #fff;
$color_4: #4070f4;
$font-family_1: 'Poppins', sans-serif;
$border-color_1: #4070f4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family_1;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.wrapper {
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: $color_1;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }
  }
  form {
    margin-top: 30px;
    .input-box {
      height: 52px;
      margin: 18px 0;
    }
  }
}
form {
  .input-box {
    input {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: $color_1;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
  }
  .policy {
    display: flex;
    align-items: center;
  }
  h3 {
    color: $color_2;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
  }
  .text {
    h3 {
      color: $color_1;
      width: 100%;
      text-align: center;
      a {
        color: $color_4;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.input-box {
  input {
    &:focus {
      border-color: $border-color_1;
    }
    &:valid {
      border-color: $border-color_1;
    }
  }
}
.input-box.button {
  input {
    color: $color_3;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
    &:hover {
      background: #0e4bf1;
    }
  }
}
