
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login </title>
</head>
<body>
<div class="wrapper">
  <h2>Login</h2>
  @if (errorMessage) {
    <div>{{errorMessage}}</div>
  }
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="input-box">
      <input type="text" formControlName="email" placeholder="Enter your email" required>
    </div>
    <div class="input-box">
      <input type="password" formControlName="password" placeholder="Password" required>
    </div>
    <div class="input-box button">
      <input type="Submit" value="Sign in now">
    </div>
    <div class="text">
      <h3>Dont have an account? <a routerLink="/register">Register now</a></h3>
    </div>
  </form>
</div>
</body>
</html>
