$color_1: rgba(0, 0, 0, 0.85);
$color_2: rgba(0, 0, 0, 0.65);
$font-family_1: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
$background-color_1: #FFFFFF;
$background-color_2: #F0F0F1;
$border-color_1: rgba(0, 0, 0, 0.15);

.button-6 {
  align-items: center;
  background-color: $background-color_1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: $color_1;
  cursor: pointer;
  display: inline-flex;
  font-family: $font-family_1;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto; 
  &:hover {
    border-color: $border-color_1;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: $color_2;
    transform: translateY(-1px);
  }
  
  &:focus {
    border-color: $border-color_1;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: $color_2;
  }
  
  &:active {
    background-color: $background-color_2;
    border-color: $border-color_1;
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: $color_2;
    transform: translateY(0);
  }
}
